/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  /* header styles */
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  /* footer styles */
}

/* use of CSS Grid eliminates the need for breakpoints */
.gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery object {
  width: 100%;
}

.gallery img {
  max-width: 100%;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  .gallery {
    grid-auto-flow: row dense;
  }

  .gallery > :nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  .container-fluid {
    max-width: 1400px;
    margin: auto;
  }

  #root {
    display: flex;
    height: 100vh;
    gap: 1rem;
  }

  .gallery > :nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .gallery > :nth-child(3n) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  
}
